{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.826861",
   "Default View_TopLeft":"-173,-98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -20 -y 0 -defaultsOSRD
preplace portBus probe_in0_0 -pg 1 -lvl 0 -x -20 -y 30 -defaultsOSRD
preplace portBus probe_out0_0 -pg 1 -lvl 2 -x 280 -y -20 -defaultsOSRD
preplace portBus probe_out1_0 -pg 1 -lvl 2 -x 280 -y 10 -defaultsOSRD
preplace portBus probe_out2_0 -pg 1 -lvl 2 -x 280 -y 40 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 130 -y 20 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 0J 0n
preplace netloc probe_in0_0_1 1 0 1 NJ 30
preplace netloc vio_0_probe_out0 1 1 1 260J -20n
preplace netloc vio_0_probe_out1 1 1 1 260J 10n
preplace netloc vio_0_probe_out2 1 1 1 NJ 40
levelinfo -pg 1 -20 130 280
pagesize -pg 1 -db -bbox -sgen -180 -60 450 140
"
}

